# Spring-Hibernate-and-more

spring-lazy-bean-test-master/: README.md  pom.xml
spring-lazy-bean-test-master/src/main/java/de/staehler/spring/lazybeans/: LazyInitAllBeansInTestBeanFactoryPostProcessor.java
spring-lazy-bean-test-master/src/main/java/de/staehler/spring/lazybeans/service/: ServiceOne.java  ServiceTwo.java  ServiceWithDependencies.java
spring-lazy-bean-test-master/src/main/java/de/staehler/spring/lazybeans/service/impl/: ServiceOneImpl.java  ServiceTwoImpl.java  ServiceWithDependenciesImpl.java
spring-lazy-bean-test-master/src/main/resources/: log4j.xml
spring-lazy-bean-test-master/src/test/java/de/staehler/spring/lazybeans/service/: MockingOneDependencyWithSpringockitoTest.java  UsingServiceOneOnlyTest.java
